---
- name: Include packages, vdsmid, pki, configure, and restart services tasks
  ansible.builtin.include_tasks: "{{ item }}.yml"
  with_items:
    - libvirt_presets_configure
    - packages
    - vdsmid
    - pki
    - configure
    - restart_services
